Keywords:
boolean : 57
break : 66
cin : 51
continue : 65
cout : 50
else : 62
false : 64
float : 56
if : 61
int : 54
main : 55
return : 52
string : 58
true : 63
until : 60
void : 53
while : 59

Identifiers:

Operators:
* : 111
*= : 92
+ : 112
++ : 98
+= : 90
- : 113
-- : 99
-= : 91
/ : 114
/= : 93
< : 109
<< : 85
<= : 87
= : 115
== : 89
> : 110
>= : 88
>> : 86

Integer literals:
 : 84

Float literals:

Delimiters:
( : 103
) : 104
, : 108
; : 107
[ : 105
] : 106
{ : 101
} : 102

String literals:

