Keywords:
boolean : 57
break : 66
cin : 51
continue : 65
cout : 50
else : 62
false : 64
float : 56
if : 61
int : 54
main : 55
return : 52
string : 58
true : 63
until : 60
void : 53
while : 59

Identifiers:
m : 1004
q : 1010
s : 1012
t : 1009
x : 1000
z : 1007

Operators:
* : 112
*= : 93
+ : 113
++ : 99
+= : 91
- : 114
-- : 100
-= : 92
/ : 115
/= : 94
< : 110
<< : 86
<= : 88
= : 116
== : 90
> : 111
>= : 89
>> : 87

Integer literals:
 : 68
0 : 1001
4 : 1008
400050 : 1005
5 : 1002
500 : 1011

Float literals:
0.40005 : 1006
0.5 : 1003

Delimiters:
( : 104
) : 105
, : 109
; : 108
[ : 106
] : 107
{ : 102
} : 103

String literals:

